<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }

    p {
        background-color: #ccc;
        margin-top: 0;

    }

    h1 {
        background-color: #2e1919;
        padding: 16px;
    }

    h2 {
        background-color: #1f6b0f;
        margin-top: 56px;
        border-bottom: 2px solid rgb(199, 50, 24);


    }

    .destaque {
        background-color: orange;
    }

    .size {
        width: 50%;
        height: 100px;
    }

    .padding {
        padding: 26px;
    }

    .margin {
        margin: 50px 0 20px 100px;
    }

    .borda {
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #1f6b0f;
        border-right: 10px dotted red;
        border-bottom: 10px dashed blue;
        border-left: 30px groove orange;
        /* border: 5px solid red; */
        padding: 10px;
    }

    .outline {
        border: 5px dashed blue;
        outline: 5px dashed red;
    }
</style>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

<h2>Margin</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
<p class="destaque margin">Lorem ipsum dolor sit amet.</p>

<h2>Border</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
<p class="destaque borda">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<h2>Outline</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
<p class="destaque outline">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
<p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta eos vitae, quo facere eligendi!</p>
<p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>



<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

</html>