<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        padding: 100px;
        background-color: #e2dfdf;
    }

    .nome {
        background-color: rgb(168, 168, 226);
        text-align: center;
        font-family: sans-serif;
        color: rgb(6, 6, 82);
    }

    .info {
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
    }

    .objetivo {
        background-color: #ccc;
        padding: 8px;
        border-bottom: 2px solid blue;
        font-family: sans-serif;
        color: rgb(6, 6, 82);
    }

    .info1 {
        font-family: sans-serif;
        font-size: 14px;
    }

    strong {
        font-family: sans-serif;
        color: blue;
        font-size: 12px;
    }

    .data {
        font-family: sans-serif;
        font-size: 13px;
        font-weight: bold;
    }

    h4 {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 600;
    }

    .working {
        font-family: sans-serif;
        font-size: 13px;
    }

    h3 {
        font-family: sans-serif;
        font-size: 14px;
    }

    .data1 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 13px;
    }

    ul li {
        font-family: sans-serif;
        font-size: 14px;
    }

    .nav {
        text-align: right;
    }

    .nav li {
        display: inline-block;
        /* margin: 10px; */
        padding: 5px;
        list-style: none;

    }

    .nav a {
        background-color: #c1bebe;
        /* display: inline-block; */
        padding: 16px;
        text-decoration: none;
    }

    .nav a:hover {
        background-color: #726464;
        color: #fff;
    }
</style>



<body>
    <h1 class="nome">João da Silva</h1>
    <p class="info">Brasileiro, solteiro, 30 anos.</p>

    <ul class="nav">
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">Youtube</a></li>
    </ul>

    <h2 class="objetivo">Objetivo</h2>

    <p class="info1">Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2 class="objetivo">Experiência profissional</h2>

    <p class="data"><strong>UOL</strong> - 12/2014 até 02/2015 - 2 meses</p>
    <h4>Analita programador 2 meses</h4>
    <p class="working">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>

    <p class="data"><strong>Terra</strong> - 1 ano</p>

    <h4>Desenvolvedor Front-End - 1 ano</h4>

    <p class="working">Atuei como desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da
        empresa (aplicação
        WEB, aplicativo mobile e Portais).
        Trabalhei efetivamente usando tecnologias como HTML, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>

    <p class="data"><strong>G1</strong> - 6 meses</p>

    <h4>Desenvolvedor Front-End - 6 meses </h4>

    <p class="working">Trabalhando com portais, landing pages e e-Commerce, codando manualmente HTML, CSS, Javascript,
        trabalhando
        diretamente com a equipe Back-End com PHP.</p>

    <h1 class="objetivo">Formação</h1>

    <h3>Graduação em tecnologia da Informação</h3>

    <p class="data1">01/2010 a 12/2012</p>

    <h3>Pós graduação em Projetos computacionais em tecnologias front-end</h3>

    <p class="data1">08/2014 a 12/2015</p>

    <p class="working">Faculdade Estacio de Sá</p>

    <h1 class="objetivo">Cursos / Especializações</h1>
    <ul>
        <li>Participação no evento Search Master Brasil - São Paulo (2014)</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>

        <h3>HTML5</h3>

        <p class="working">serfrontend - 40h - 2022</p>

        <h3>Javascript</h3>
        <p class="working">serfrontend - 40h - 2022</p>

        <h3>CSS</h3>
        <p class="working">serfrontend - 40h - 2022</p>

        <h4>Idiomas</h4>
        <p class="working">Inglês: Básico</p>
    </ul>




</body>

</html>