<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }

    p {
        width: 50%;
        background-color: #ccc;
    }

    h1 {
        border: 2px solid red;
        width: 25%;
    }

    a {
        background-color: yellow;
        padding: 10px;
        display: inline-block;

    }

    strong {
        /* padding: 25px; */
        height: 60px;
        width: 60%;
        background-color: #ad3535;
        display: inline-block;
    }

    b {
        display: inline;
        /* visibility: visibal; */
        display: none;
    }
</style>

<body>
    <h1>Box-Sizing</h1>
    <p>Lorem ipsum dolor, sit <a href="boxmodel.html">Box Model arquivo html</a> amet consectetur adipisicing elit.
        Similique, molestiae, tempora voluptas repudiandae
        recusandae impedit qui accusamus mollitia excepturi vel accusantium perferendis deserunt possimus reprehenderit
        nisi sint eligendi sunt <b>texto em negrito com &lt; b &gt;</b> quasi quibusdam ex repellendus nesciunt, facere
        distinctio?
        Illo, omnis. Ab vero
        repellat consequuntur tempore labore <strong>Texto em negrito com strong</strong> tempora doloremque maiores
        rem, natus veniam, sunt quia neque accusantium,
        maxime quasi inventore nobis veritatis! <em>Texto em itálico com em</em>Est debitis iste quasi, sequi velit quos
        recusandae itaque neque
        veritatis dolore sit <i>Texto em itálico com i</i> eveniet maxime voluptate ipsum rerum harum tenetur nulla ipsa
        tempora explicabo mollitia?
        Est rerum voluptate sed sunt commodi dolorum distinctio ab inventore animi placeat, quaerat magni vitae qui!</p>

</body>

</html>